{
  "name": "marketplace",
  "version": "1.0.0",
  "description": "Decentralized marketplace of services based on MESG Network",
  "author": "Anthony ESTEBE",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --ignore-path .eslintignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "fibers": "^4.0.2",
    "mesg-js": "^4.4.0",
    "nuxt": "^2.10.2",
    "vue-clipboard2": "^0.3.1",
    "vue-pluralize": "0.0.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^2.6.0",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.0"
  }
}
