{
  "name": "server",
  "version": "1.0.0",
  "description": "Marketplace API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mesg/api": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ipfs-http-client": "^38.0.0",
    "markdown-it": "^10.0.0",
    "tar": "^4.4.13"
  }
}